{
    "name": "@patchworkdev/pdkmonorepo",
    "description": "Patchwork Development Kit Monorepo",
    "version": "0.4.1",
    "main": "src/index.ts",
    "scripts": {
        "clean": "pnpm run -r clean",
        "build": "pnpm run -r build",
        "test": "pnpm run -r test",
        "test:coverage": "pnpm run --filter @patchworkdev/pdk test:coverage && pnpm run --filter @patchworkdev/common test:coverage && pnpm run --filter @patchworkdev/wizard test:coverage"
    },
    "keywords": [
        "solidity",
        "patchwork",
        "codegen"
    ],
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "author": "Runic Labs, Inc",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "22.5.1",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
