{
  "name": "@patchworkdev/pdk",
  "version": "0.1.11",
  "description": "Patchwork Development Kit",
  "main": "src/index.ts",
  "scripts": {
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test"
  },
  "keywords": [
    "solidity",
    "patchwork",
    "codegen"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": "Runic Labs, Inc",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.3.0"
  }
}
