{
  "name": "@patchworkdev/pdk",
  "version": "0.2.1",
  "description": "Patchwork Development Kit",
  "main": "src/index.ts",
  "scripts": {
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test"
  },
  "keywords": [
    "solidity",
    "patchwork",
    "codegen"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "author": "Runic Labs, Inc",
  "license": "MIT",
  "dependencies": {
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@types/node": "22.5.1"
  }
}
