{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      // "@/*": ["./src/*"],
      // "@wizard/*": ["./src/wizard/*"],
      "@common/*": ["./common/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}